<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Amar sonar bangla</h1>
    <h2>ami tomay valobasi</h2>
    <h3>tomar akash tomar batas tomar prane bajay bashi sonar bangla</h3>
    <p>i am coding i am coding i am coding</p>
    <p>i am tiard i am tiard i am tiard</p>
    <p>i am hungri i am hungri i am hungri</p>
    <img src="cartoon.jpg" alt="">
</body>
</html>